LOG_LEVEL=debug
MNEMONIC=seed hello world
CONTRACT_ADDRESS=EQCP0BHV18JPMrt0JbSUulzcL4geZ_JrGgMZmbVv8gBk2iTe
FAUCET_ADDRESS=EQBcofB8fWf9JoFqcxN3tkBOhXJldhZ2YmpL1v2mUikxGXO8
TELOXIDE_TOKEN=
CF_TUNNEL_TOKEN=ey
ENABLE_TELEMETRY=false
JAEGER_ENDPOINT=http://jaeger:14268/api/traces
